# Integrated_Proj_2

./: .gitattributes  .gitignore  README.md  Untitled-1.md  Untitled-2.md  Vagrantfile  docker-compose.yml
backend/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  server.js  testDBConnection.ts  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: index.ts
backend/src/middleware/: authMiddleware.ts
backend/src/routes/: auth.ts  notes.ts  schedules.ts  status.ts  users.ts
database/: docker-compose.yml
frontend/: .gitignore  Dockerfile  flutter_launcher_icons.yaml  pubspec.yaml
frontend/android/: build.gradle  gradle.properties  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/peaksmart/: MainActivity.kt
frontend/ios/Runner/: Info.plist
frontend/lib/: main.dart
frontend/lib/api/: api_service.dart
frontend/lib/models/: note_model.dart  peak_schedule_model.dart  provider_model.dart  user_model.dart
frontend/lib/providers/: auth_provider.dart  calendar_provider.dart  home_provider.dart  navigation_provider.dart  notes_provider.dart
frontend/lib/services/: mock_api.dart  notification_service.dart
frontend/lib/utils/: app_theme.dart  constants.dart
frontend/lib/widgets/: ad_banner_widget.dart  adsense_widget.dart  adsense_widget_stub.dart  bottom_nav.dart  calendar_widget.dart  main_screen.dart  top_navbar.dart  (+1 more)
frontend/test/: widget_test.dart
frontend/web/: index.html
(+19 files in other folders)
