# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Release keystore settings
RELEASE_STORE_FILE=../peak_smart_release.jks
RELEASE_STORE_PASSWORD=MyStorePass123
RELEASE_KEY_ALIAS=peak_smart_release
RELEASE_KEY_PASSWORD=MyStorePass123
